{
  "name": "fixer-node",
  "description": "Node.js library to access the fixer.io API",
  "version": "2.0.0",
  "author": "Future Studio <info@futurestud.io>",
  "bugs": {
    "url": "https://github.com/futurestudio/fixer-node/issues"
  },
  "contributors": [
    {
      "name": "Marcus Poehls",
      "email": "marcus@futurestud.io"
    },
    {
      "name": "Norman Peitek",
      "email": "norman@futurestud.io"
    },
    {
      "name": "Christian Fellner",
      "email": "christian@futurestud.io"
    }
  ],
  "dependencies": {
    "axios": "~0.19.0",
    "lodash": "~4.17.15"
  },
  "devDependencies": {
    "code": "~5.2.4",
    "cross-env": "~6.0.3",
    "eslint": "~6.5.1",
    "eslint-config-standard": "~14.1.0",
    "eslint-plugin-import": "~2.18.2",
    "eslint-plugin-node": "~10.0.0",
    "eslint-plugin-promise": "~4.2.1",
    "eslint-plugin-standard": "~4.0.1",
    "lab": "~18.0.2",
    "nock": "~11.5.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "homepage": "https://github.com/futurestudio/fixer-node#readme",
  "keywords": [
    "fixer",
    "fixer.io",
    "convert",
    "exchange",
    "currency",
    "currency symbols",
    "developer",
    "historical",
    "latest",
    "rates",
    "timeseries"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/futurestudio/fixer-node.git"
  },
  "scripts": {
    "prepush": "npm test",
    "test": "lab --assert code --leaks --coverage --lint"
  }
}
